# Remplacer par vos vraies valeurs
DATABASE_URL=postgresql://user:password@host/dbname
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
SECRET_KEY=change_this_secret_key_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
